<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUAN TRI SAN PHAM"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#2196F3"/>
    <EditText
        android:id="@+id/edtMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ma"/>
    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten"/>
    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap so luong"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnHienthi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HienThi"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>